<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container1">
        <div id="contentItemsCarrusel">
            <div class="itemCarrusel" id="itemCarrusel1">
              <div class="tarjetaCarrusel" id="tarjetaCarrusel1">
                <div class="imagen1">
                  <img class="producto-imagen" src="./images/image-product-1.jpg" alt="">
                </div>
              </div>
              <div class="flechasCarrusel">
                <a href="#itemCarrusel3">
                  <i>
                    <img class="producto-imagen" src="../images/icon-previous.svg" alt="">
                  </i>
                </a>
                <a href="#itemCarrusel2">
                  <i>
                    <img src="../images/icon-next.svg" alt="">
                  </i>
                </a>
              </div>
            </div>
            <div class="itemCarrusel" id="itemCarrusel2">
              <div class="tarjetaCarrusel" id="tarjetaCarrusel2">
                <div class="imagen1">
                  <img class="producto-imagen" src="./images/image-product-2.jpg" alt="">
                </div>
              </div>
              <div class="flechasCarrusel">
                <a href="#itemCarrusel1">
                  <i>
                    <img src="./images/icon-previous.svg" alt="">
                  </i>
                </a>
                <a href="#itemCarrusel3">
                  <i>
                    <img src="./images/icon-next.svg" alt="">
                  </i>
                </a>
              </div>
            </div>
            <div class="itemCarrusel" id="itemCarrusel3">
              <div class="tarjetaCarrusel" id="tarjetaCarrusel3">
                <div class="imagen1">
                  <img class="producto-imagen" src="./images/image-product-3.jpg" alt="">
                </div>
              </div>
              <div class="flechasCarrusel">
                <a href="#itemCarrusel2">
                  <i>
                    <img src="./images/icon-previous.svg" alt="">
        
                  </i>
                </a>
                <a href="#itemCarrusel4">
                  <i>
                    <img src="./images/icon-next.svg" alt="">
        
                  </i>
                </a>
              </div>
            </div>
            <div class="itemCarrusel" id="itemCarrusel4">
              <div class="tarjetaCarrusel" id="tarjetaCarrusel4">
                <div class="imagen1">
                  <img class="producto-imagen" src="./images/image-product-4.jpg" alt="">
                </div>
              </div>
              <div class="flechasCarrusel">
                <a href="#itemCarrusel3">
                  <i>
                    <img src="./images/icon-previous.svg" alt="">
        
                  </i>
                </a>
                <a href="#itemCarrusel1">
                  <i>
                    <img src="./images/icon-next.svg" alt="">
        
                  </i>
                </a>
              </div>
            </div>
          </div>
    </div>

    <!--  -->


    <div class="container1">
        Mundo
    </div>
</body>
</html>